# spring.application.name=student-feedback-system-backend
# spring.datasource.url=jdbc:mysql://localhost:3306/studentfeedback 
# spring.datasource.username=DB_USERNAME
# spring.datasource.password=DB_PWD
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username= gmail@gmail.com
# spring.mail.password= Mail PWD
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.jpa.properties.hibernate.validator.apply_to_ddl=false
# spring.jpa.properties.hibernate.validator.autoregister_listeners=false
# server.port=8081
